<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FileSelectViewController">
   <children>
      <Button fx:id="confirm_button" layoutX="594.0" layoutY="275.0" mnemonicParsing="false" onAction="#onConfirm" text="확인" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="control_button" layoutX="507.0" layoutY="50.0" mnemonicParsing="false" onAction="#onSelectControlFile" text="선택" />
      <TextField fx:id="control_field" editable="false" layoutX="227.0" layoutY="50.0" prefHeight="23.0" prefWidth="242.0" />
      <Label layoutX="61.0" layoutY="54.0" text="control file" />
      <Button fx:id="peptide_button" layoutX="507.0" layoutY="89.0" mnemonicParsing="false" onAction="#onSelectPeptideFile" text="선택" />
      <TextField fx:id="peptide_field" editable="false" layoutX="227.0" layoutY="89.0" prefHeight="23.0" prefWidth="242.0" />
      <Label layoutX="61.0" layoutY="93.0" text="peptide file" />
      <Button fx:id="protein_button" layoutX="507.0" layoutY="187.0" mnemonicParsing="false" onAction="#onSelectProteinFile" text="선택" />
      <TextField fx:id="protein_field" editable="false" layoutX="227.0" layoutY="187.0" prefHeight="23.0" prefWidth="242.0" />
      <Label layoutX="61.0" layoutY="191.0" text="protein file (optinal)" />
      <TextField fx:id="mass_tolerance_filed" layoutX="227.0" layoutY="226.0" prefHeight="23.0" prefWidth="242.0" />
      <Label layoutX="61.0" layoutY="230.0" text="mass tolerance (optional)" />
      <Button fx:id="condition_button" layoutX="507.0" layoutY="130.0" mnemonicParsing="false" onAction="#onSelectConditionFiles" text="선택" />
      <TextField fx:id="condition_field" editable="false" layoutX="227.0" layoutY="130.0" prefHeight="23.0" prefWidth="242.0" />
      <Label layoutX="61.0" layoutY="134.0" text="condition files" />
   </children>
</AnchorPane>
