<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OpenProjectController">
   <children>
      <TextField fx:id="project_file_field" editable="false" layoutX="24.0" layoutY="82.0" prefHeight="35.0" prefWidth="169.0" promptText="Select File">
         <font>
            <Font name="Noto Sans Oriya" size="14.0" />
         </font></TextField>
      <Label layoutX="24.0" layoutY="30.0" text="Project Fille">
         <font>
            <Font name="Noto Sans Oriya" size="14.0" />
         </font></Label>
      <Button fx:id="project_file_select" layoutX="202.0" layoutY="82.0" mnemonicParsing="false" onAction="#onClickProjectFileSelect" prefHeight="35.0" prefWidth="68.0" text="Select">
         <font>
            <Font name="Noto Sans Oriya" size="14.0" />
         </font></Button>
      <Button fx:id="confirm_button" layoutX="202.0" layoutY="171.0" mnemonicParsing="false" onAction="#onClickConfirm" text="Confirm">
         <font>
            <Font name="Noto Sans Oriya" size="14.0" />
         </font></Button>
      <Label layoutX="33.0" layoutY="135.0" />
   </children>
</Pane>
